<html>
  
  <head>
    <title>Test cards</title>
  </head>

  <style>

  .front, .back {  
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    -webkit-backface-visibility: hidden;
  }

  .front {
    background: #d0f377 url('images/front-face.png') center no-repeat;
    z-index:100;
  }

  .back {
    background: #6f9ef8 url('images/back-face.png') center no-repeat;
    z-index: 0;
    -webkit-transform: rotateY(-180deg);
  }

  .card {
    width: 125px;
    height: 200px;      
    position: relative;
    perspective: 800px;
    transition: -webkit-transform .8s linear;
    -webkit-transform-style: preserve-3d;
  }

  .card:hover {
    -webkit-transform: rotateY(180deg);
  }

  </style>

<body>

  <div class="card">
    <div class="front">
    </div>
    <div class="back">
    </div>
  </div>
  

</body>
</html>